{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=socialKnow;Username=postgres;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "http://localhost:3000",
    "https://localhost:3000"
  ],
  "Jwt": {
    "ExpiryMinutes": "720"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}